---
title: R Installation
author: ''
date: '2022-03-14'
slug: []
categories: [R, startup]
tags: [R]
subtitle: ''
summary: ''
authors: []
lastmod: '2022-03-14T18:23:38-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

R and RStudio are part of the MFRE software toolkit. Please download these two software before the start of the Summer Program. Both R and RStudio are free. 
Hello! First post about MFRE's Data Analytics Plan. 

Prior R experience is great but not required. We suggest you get familiarized with R before the bootcamp. Here are useful tutorials:

  * [STAT545](https://stat545.com/)
  * [R for Data Science](https://r4ds.had.co.nz/introduction.html)
  
# Installation Instructions for Windows

  1. Download R from [Comprehensive R Archive Network (CRAN)](https://mirror.rcg.sfu.ca/mirror/CRAN/)
  
    * Select Download R for Windows
    * Click install R for the first time
    
![r-windows](r_setup.jpg)
  
```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```